# OpenAI API Configuration
OPENAI_API_KEY=

# Database Configuration
DATABASE_URL=

# Upload Configuration
UPLOAD_FOLDER=

# LLM Configuration
LLM_MODEL=

LANGSMITH_TRACING=
LANGSMITH_ENDPOINT=
LANGSMITH_API_KEY=
LANGSMITH_PROJECT=
MONGODB_CONNECTION_STRING=

DATABASE=
COLLECTION=
TAVILY_API_KEY=